countryName=US
stateOrProvinceName=NC
localityName=Raleigh
organizationName=Akeyless
organizationalUnitName=Security
commonName=akeylessSign

[ v3_req ]
basicConstraints=critical, CA:TRUE
keyUsage=critical, keyCertSign, digitalSignature, cRLSign
